{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7du8fjeo5us73fu5g3g-a.oregon-postgres.render.com;Port=5432;Database=cga_metrologia_dev;Username=cga_dev_user;Password=hsy5QKCesK4y3b64SF2C9OboF12Nc0xe;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}